AUTH_SECRET=e9c4de9e473c29fadd9767b8cab06736
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=685077013953-i9i1hjtrg91ap9indvgrn2n32s2p57ei.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=